Pokedex/MainPage.xaml

<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ViewModels="using:Pokedex.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#CC0000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Text Search box -->
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4"
                 Stretch="Uniform"
                 Margin="0 14 0 14">
            <AutoSuggestBox x:Name="SearchBox" 
                            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Suggestions}"
                            TextMemberPath="Identifier"
                            QueryIcon="Find"
                            Width="180" PlaceholderText=" Search...">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Viewbox>

        <!-- Pokemon View -->
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6"
                 Margin="7" Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="1"
                    Background="FloralWhite" MinWidth="120" MinHeight="120"
                    CornerRadius="3.5">
                <Image Source="{Binding SpriteURL}"/>
            </Border>
        </Viewbox>

        <!-- Pokemon Information  -->
        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <StackPanel>
                <controls:HeaderedContentControl Orientation="Horizontal">
                    <controls:HeaderedContentControl.Header>
                        Name:
                    </controls:HeaderedContentControl.Header>
                    <TextBlock Text="{Binding Creature.Identifier}"/>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl Orientation="Horizontal">
                    <controls:HeaderedContentControl.Header>
                        ID:
                    </controls:HeaderedContentControl.Header>
                    <TextBlock Text="{Binding Creature.ID}"/>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl Orientation="Horizontal">
                    <controls:HeaderedContentControl.Header>
                        Base Experience:
                    </controls:HeaderedContentControl.Header>
                    <TextBlock Text="{Binding Creature.Base_Experience}"/>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl Orientation="Horizontal">
                    <controls:HeaderedContentControl.Header>
                        Type:
                    </controls:HeaderedContentControl.Header>
                    <TextBlock Text="{Binding PokemonType}"/>
                </controls:HeaderedContentControl>
            </StackPanel>
        </Viewbox>

        <!-- D-Pad -->
        <Grid Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalAlignment="Stretch" Margin="75,50,75,50" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="DPadUp"
                    Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding PressedUp}" CommandParameter="Up">
            </Button>
            <Button x:Name="DPadLeft"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding PressedLeft}" CommandParameter="Left">
            </Button>
            <Button x:Name="DPadRight"
                    Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding PressedRight}" CommandParameter="Right">
            </Button>
            <Button x:Name="DPadDown"
                    Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding PressedDown}" CommandParameter="Down">
            </Button>
        </Grid>

        <!-- A Button -->
        <Viewbox Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Stretch="Uniform"
                 Margin="14">
            <Button x:Name="A_Button" Command="{Binding PressedA}" CommandParameter="A">A</Button>
        </Viewbox>

        <!-- B-Button -->
        <Viewbox Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Stretch="Uniform"
                 Margin="75,0,100,28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="B_Button" Command="{Binding PressedB}" CommandParameter="B">B</Button>
        </Viewbox>

        <!-- Loading Splash -->
        <controls:Loading Grid.ColumnSpan="10" Grid.RowSpan="10"
                          IsLoading="{Binding IsBusy}"
                          Background="DarkGoldenrod"
                          Opacity="0.85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" 
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing IsActive="True" Foreground="White"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1">
                    <TextBlock Text="{Binding LoadStatus}" Padding="30"/>
                </Viewbox>
            </Grid>
        </controls:Loading>

    </Grid>

</Page>
